package ru.yamal.barbos.domain.migrations;

import lombok.RequiredArgsConstructor;
import org.springframework.stereotype.Component;
import org.springframework.transaction.annotation.Transactional;
import ru.yamal.barbos.domain.model.AnimalEntity;
import ru.yamal.barbos.domain.model.AnimalType;
import ru.yamal.barbos.domain.model.OwnerEntity;
import ru.yamal.barbos.domain.repository.AnimalRepository;
import ru.yamal.barbos.domain.repository.OwnerRepository;

import java.time.LocalDate;
import java.util.Arrays;
import java.util.HashSet;

import static ru.yamal.barbos.domain.model.AnimalStatus.IN_SHELTER;

@RequiredArgsConstructor
@Transactional
@Component
public class V3_AnimalMigration implements Migration {

    private final AnimalRepository animalRepository;
    private final OwnerRepository ownerRepository;

    @Override
    public void migrate() {
        OwnerEntity saved = ownerRepository.save(new OwnerEntity("FIO", "123456789", "123", LocalDate.now(), new HashSet<>()));
        animalRepository.save(new AnimalEntity("Даффи", false, AnimalType.CAT, LocalDate.now(), LocalDate.now(), IN_SHELTER, null, true, null, "Наша скромненькая, ласковая Даффи ищет своих любящих, внимательных и заботливых хозяев. Стерилизована. Даффи миниатюрная красавица. Робкая, но очень ласковая девчушка!", Arrays.asList("Daffy_1.png", "Daffy_2.png"), new HashSet<>(), new HashSet<>(), null));
        animalRepository.save(new AnimalEntity("Черныш", true, AnimalType.CAT, LocalDate.now(), LocalDate.now(), IN_SHELTER, null, false, null, "Привезли нам его 8 марта. Нашли на Зверева 49-7, у него был сломан хвостик и отморожены лапы с ушами.\nПройдя курс реабилитации, готов к отдаче, наш ласковый зеленоглазый котик. Черныш обладает ласковым голосом и покладистым характером!\nЕдинственный минус, не ладит с другими животными.\nПо всем вопросам: 89220561621", Arrays.asList("Chernysh_1.png", "Chernysh_2.png", "Chernysh_3.png", "Chernysh_4.png"), new HashSet<>(), new HashSet<>(), null));
        animalRepository.save(new AnimalEntity("Пикси", false, AnimalType.CAT, LocalDate.now(), LocalDate.now(), IN_SHELTER, null, true, null, "Миниатюрная красавица в поисках верных хозяев.\nСтеснительная кошечка. Она такая мягкая, пушистая, нежная, тёплая - и такая трусишка.\nНе агрессивна, но пуглива - как беззащитный котенок, старается спрятаться, вжаться в уголок. Пикси - настоящее чудо с удивительными глазами. Отогреть такую красавицу лаской, окружить вниманием - и из ее глаз исчезнет страх, появится ответное мур - мяу и безграничная благодарность живого маленького сердечка \nЕсть нюанс: красотка очень чистоплотна и в связи с этим стремится тщательно закопать отходы жизнедеятельности, поэтому ей нужен лоток с высоким бортом или лоток- домик.\nТакая необычная кошечка обязательно принесет в дом удачу и достаток.\n\nСтерилизована\nПо вопросам: 8 (922) 090-04-50", Arrays.asList("Piksy_1.png", "Piksy_2.png", "Piksy_3.png", "Piksy_4.png"), new HashSet<>(), new HashSet<>(), null));
        animalRepository.save(new AnimalEntity("Софа", true, AnimalType.DOG, LocalDate.now(), LocalDate.now(), IN_SHELTER, null, true, null, "Ищем дом для собаки с непростой судьбой, но большим желанием любить своего единственного человека.\n\nНаша Софа довольно поскиталась и много чего видела, но осталась ласковой и общительной девочкой.\nОна с радостью составит вам компанию на пробежках, будет охранять в лесу и поможет рыбачить.А еще будет радостно встречать вас дома, даже если вы выходили только на пять минут.\nСофе примерно 1, 5года, она меньше средних размеров, стерилизована и в ближайшее время будет привита, приучена к выгулу.\n89220561621", Arrays.asList("Sofa_1.png", "Sofa_2.png", "Sofa_3.png", "Sofa_4.png"), new HashSet<>(), new HashSet<>(), null));
        animalRepository.save(new AnimalEntity("Нэсти", false, AnimalType.CAT, LocalDate.now(), LocalDate.now(), IN_SHELTER, null, false, null, "Предлагаем вашему вниманию очень красивую, молодую и элегантную кошечку Нэсти! Киса молодая.Игривая, нежная, ласковая.Великолепная подружка.\nКиса в очереди на        стерилизацию, чистоплотная, лоточек знает. ", Arrays.asList("Nestea_1.png", "Nestea_2.png", "Nestea_3.png", "Nestea_14.png"), new HashSet<>(), new HashSet<>(), null));
        animalRepository.save(new AnimalEntity("Эфиопия", false, AnimalType.CAT, LocalDate.now(), LocalDate.now(), IN_SHELTER, null, false, null, "Элегантная шубка, нежный взгляд и огромное количество любви! Эта неповторимая черная кошечка подарит море эмоций любому!!! Она шикарна! Она, безусловно, создаст по-настоящему уютную атмосферу - стоит только подарить ей немного ласки.\nКому не хватает внимания?\nСкорее звоните 8-922-090-04-50\nВ очереди на стерилизацию, с лотком 5+\nЖелает быть единственно и неповторимой, поэтому отдаётся в семью без других животных", Arrays.asList("Ephiopia_1.png", "Ephiopia_2.png", "Ephiopia_3.png"), new HashSet<>(), new HashSet<>(), null));
        animalRepository.save(new AnimalEntity("Раиса", false, AnimalType.CAT, LocalDate.now(), LocalDate.now(), IN_SHELTER, null, false, null, "Кошка Раиса хочет домой!\nЭта чудесная киса явно раньше была домашней, но судьба распорядилась иначе.\nРаиса не пакостит, в очереди на стерилизацию, лоток без промахов.\nЖелает быть единственной и неповторимой, поэтому отдается в дом без других животных и детей.\nТёплая кошка ждет своего хозяина!\nКому полосатую толстушку?", Arrays.asList("Chernysh_1.png", "Chernysh_2.png", "Chernysh_3.png", "Chernysh_4.png"), new HashSet<>(), new HashSet<>(), null));
        animalRepository.save(new AnimalEntity("Вейка", false, AnimalType.CAT, LocalDate.now(), LocalDate.now(), IN_SHELTER, null, false, null, "Ах, эта милая кошка, в голове не укладывается, как можно было ее выкинуть в такую трудную для нее минуту. Практически кожа да кости, но забота и любовь делают свое дело. И вот наша Веечка расцветает. Просит внимания и неустанно поет песенки в благодарность!!!\nКому нужен генератор любви?)\nВ очереди на стерилизацию, ходит в лоточек.\n\n8-922-090-04-50 - телефон для связи", Arrays.asList("Raisa_1.png", "Raisa_2.png", "Raisa_3.png"), new HashSet<>(), new HashSet<>(), null));
        animalRepository.save(new AnimalEntity("Персефона", false, AnimalType.CAT, LocalDate.now(), LocalDate.now(), IN_SHELTER, null, false, null, "Наша чудесная красавица Персефона ищет любящих и верных хозяев! Хозяев, которые не предадут, не бросят, а будут холить и лелеять! Малышке тяжело в приюте.\nЕсли найдется человек, который подарит кисе любовь и ласку, она непременно ответит ему тем же.\nВ очереди на стерилизацию, ходит в лоточек. Кушает спец. корм.\n\nПриходите в приют знакомиться с Персефоной.", Arrays.asList("Veyka_1.png", "Veyka_2.png", "Veyka_3.png", "Veyka_4.png"), new HashSet<>(), new HashSet<>(), null));
        animalRepository.save(new AnimalEntity("Джули", false, AnimalType.DOG, LocalDate.now(), LocalDate.now(), IN_SHELTER, null, true, null, "Посмотрите на эту очаровашку Джули.\nОчень активная маленькая непоседа, любит много гулять и играть.\nЭтой красавице примерно 5 месяцев.\nСтерилизована.\nПриучена к двухразовому выгулу.\n\nМалышка ждёт свою семью", Arrays.asList("Persefona_1.png", "Persefona_2.png"), new HashSet<>(), new HashSet<>(), null));
        animalRepository.save(new AnimalEntity("Дора", false, AnimalType.DOG, LocalDate.now(), LocalDate.now(), IN_SHELTER, null, true, null, "Наша умная и скромная Дора, давно уже лишилась крыши над головой... Временно в приюте, потому что мы уверены, что у такой умницы обязательно будет хозяин!!!\nПриходите познакомится с нашей умницей и она Вам точно понравится!\n\nСтерилизованная и приученная к двухразовому выгулу.", Arrays.asList("Julie_1.png", "Julie_2.png", "Julie_3.png"), new HashSet<>(), new HashSet<>(), null));
        animalRepository.save(new AnimalEntity("Айна", false, AnimalType.DOG, LocalDate.now(), LocalDate.now(), IN_SHELTER, null, false, null, "Обаятельная кокетка, отличный компаньон, проявляет охранные качества.\nПривита, от паразитов обработана, в очереди на стерилизацию", Arrays.asList("Dora_1.png", "Dora_2.png", "Dora_3.png", "Dora_4.png", "Dora_5.png"), new HashSet<>(), new HashSet<>(), null));
        animalRepository.save(new AnimalEntity("Нафаня", true, AnimalType.CAT, LocalDate.now(), LocalDate.now(), IN_SHELTER, null, false, null, "Ищем хорошую семью для гипер-мега-турбо ласкового котика.\nОн не даст вам спуска. Любите его круглосуточно, спите вместе, чешите пузико, разрешайте сторожить, пока вы принимаете ванну, разговаривайте с ним... В общем, парень что надо)))\nВот только других животных не жалует совсем. Вся любовь должна принадлежать лишь его лысому величеству.", Arrays.asList("Ayna_1.png", "Ayna_2.png", "Ayna_3.png", "Ayna_4.png"), new HashSet<>(), new HashSet<>(), null));
        animalRepository.save(new AnimalEntity("Буря", false, AnimalType.DOG, LocalDate.now(), LocalDate.now(), IN_SHELTER, null, true, null, "Ну очень славная, позитивная, активная и никогда не унывающая собака. Сущая защитница, отличный вариант компаньона для охоты и рыбалки :)\nСтерилизована", Arrays.asList("Nafanya_1.png", "Nafanya_2.png", "Nafanya_3.png", "Nafanya_4.png"), new HashSet<>(), new HashSet<>(), null));
        animalRepository.save(new AnimalEntity("Лана", false, AnimalType.DOG, LocalDate.now(), LocalDate.now(), IN_SHELTER, null, true, null, "Лана - настоящий вечный двигатель, невероятная ласкуша и хороший компаньон)\nОтлично ладит с детьми и другими животными, привита, стерилизована.\nДевочке почти семь месяцев, обучена хорошим манерам и послушанию, отличный напарник для тех, кто ведет активный образ жизни.\nНе упустите собаку своей мечты!!\nБолее подробно узнать о Лане можно у куратора по тел. 89220561621", Arrays.asList("Lana_1.png", "Lana_2.png", "Lana_3.png", "Lana_4.png"), new HashSet<>(), new HashSet<>(), null));
        animalRepository.save(new AnimalEntity("Хома", true, AnimalType.DOG, LocalDate.now(), LocalDate.now(), IN_SHELTER, null, true, null, "Фантастический парень Хома ищет дом и любящего хозяина!\nСтройный, энергичный и невероятно дружелюбный пес с характером щенка.\nВозможно, вы искали именно его! А он уже заждался своего самого самого хозяина.\nЕсли вы выберете Хому, то уж точно не пожалеете!\nХома кастрирован и привит, гуляет три раза в день и не откажется от разного рода активностей.\nНе упустите шанс стать обладателем этого чудо-пса!))\n89220561621", Arrays.asList("Homa_1.png", "Homa_2.png", "Homa_3.png", "Homa_4.png", "Homa_5.png"), new HashSet<>(), new HashSet<>(), null));
        animalRepository.save(new AnimalEntity("Саманта", false, AnimalType.DOG, LocalDate.now(), LocalDate.now(), IN_SHELTER, null, false, null, "Почему взять взрослую собаку из приюта на самом деле отличная идея:\n?собаки старше 5 лет, как правило, мудры и наполнены жизненным опытом;\n?вам не придётся тратить много времени на воспитание, как в случае с щенком;\n?большинство взрослых собак ведут себя спокойней, они точно не разнесут ваш дом и ничего не испортят;\n?взрослым собакам многого не надо, они будут счастливы просто лежать на своей любимой лежанке в своём доме и получать свою порцию поглаживаний;\n?вы сможете выбрать собаку не только по внешности, но и по характеру, который уже сформировался;\n?вы подарите счастливую жизнь собаке, у которой очень мало шансов найти свою семью.\n\nПредставляем вам очаровательную умняшу Сэмми, подходящую по всем этим параметрам, перечисленных выше.\n\nКакая она, наша Сэма? Это море обаяния и позитива, всегда радует окружающих своей мимишной мордочкой и добрым характером. Умна, что успешно доказывает на прогулках.\nЭта милаха с радостью станет домашней и будет радовать вас, а в замен попросит лишь любви, внимания и заботы. Все так просто.", Arrays.asList("Samanta_1.png", "Samanta_2.png", "Samanta_3.png", "Samanta_4.png"), new HashSet<>(), new HashSet<>(), null));
        animalRepository.save(new AnimalEntity("Пуля", false, AnimalType.DOG, LocalDate.now(), LocalDate.now(), IN_SHELTER, null, true, null, "Наша неподражаемая Пуля в поисках друга, компаньона и хозяина!\nАктивная, целеустремлённая девушка, с юных лет ждёт чуда в виде хозяина. Составит компанию в любых активных передвижениях, выносливая леди согласна идти за хозяином хоть на край света!!!\nСтерилизованная и приученная к двухразовому выгулу.", Arrays.asList("Pulya_1.png", "Pulya_2.png", "Pulya_3.png", "Pulya_4.png"), new HashSet<>(), new HashSet<>(), null));
    }
}
